<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport " content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Height, Width , Boarders And BackGround</title>
        <style>
            #firstPara{
                background-color: aquamarine;
                height: 100px;
                width: 455px;
                border-width: 5px;
                border-color: rgb(0, 8, 255);
                border-style: solid;
                border-radius: 15px;
            }
            #secondPara{
                background-color: aqua;
                height: 100px;
                width: 455px;
                border-top: 5px solid red;
                border-right: 15px solid rgb(0, 0, 0);
                border-bottom: 25px solid rgb(0, 255, 81);
                border-left: 35px solid rgb(34, 0, 255);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 30px;
                border-top-left-radius: 40px;
            }
            #thirdPara{
                color: aliceblue;
                height: 1100px;
                width: 500px;
                background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__480.jpg');
                border: 3px solid red;
                background-repeat: no-repeat; /* Repeat - x and Repeat - y will make it repeat on x and y axis */
                /* background-position: center center; */
                background-position: center right;
                /* background-position: top center ; */
            }
        </style>
    </head>
    <body>
        <h3>This is Heading </h3>
        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Vel et quas nemo, molestiae ea inventore mollitiamagn
        sed veniam quis blanditiis iste, doloremque porro 
        adipisci estsequi deserunt odit cupiditate?</p>

        <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Vel et quas nemo, molestiae ea inventore mollitiamagn
        sed veniam quis blanditiis iste, doloremque porro 
        adipisci est sequi deserunt odit cupiditate?</p>

        <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Vel et quas nemo, molestiae ea inventore mollitiamagn
        sed veniam quis blanditiis iste, doloremque porro 
        adipisci est sequi deserunt odit cupiditate?</p>
    </body>
</html>