<!DOCTYPE html>
<html leng="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StylingLinksAndButtons</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(185, 135, 232);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(255, 0, 0);
            /* background-color: red; */
            background-image: linear-gradient(to right, rgb(243, 193, 193) , rgb(253, 253, 253));
        }
        a:visited{
            background-color: rgb(211, 180, 180);
        }
        a:active{
            background-color: blueviolet;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(114, 245, 197);
            padding: 6px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn:hover{
            color: rgb(255, 0, 0);
            background-color: aquamarine;
            border:2px solid black;
        }
       
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3> This Is My Hadding </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident modi labore nostrum repellat. Commodi deserunt dolore excepturi ducimus doloribus amet ipsa in! Consectetur pariatur vero cupiditate. Nihil aspernatur illum nemo doloremque quis praesentium totam mollitia consectetur cum, id reprehenderit, natus soluta odit quam est, magnam ipsa enim dolore tempora? Perferendis.</p>
        <a href="http://127.0.0.1:5500/NO.17.Css_Box_Model_MarginAndPadding.Html" class="btn">Read More</a>
        <button class="btn">Contect us</button>
    </div>
    
</body>
</html>