<!DOCTYPE html>
<html leng="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media_Queries</title>
    <!-- <link href="No.27.Css" rel="stylesheet"> -->

    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blue;
            }
        }
        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                color: black;
                background-color: rgb(242, 255, 0);
            }
        }
        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color: rgb(30, 158, 237);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek i phone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek computer hoon</div>
    <div class="box" id="box-4">Mai ek wiescreen computer hoon</div>
</body>

</html>