<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport " content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CreatingANavigationMenu</title>
        <style>
            .navbar{
                background-color: rgb(108, 241, 197);
                border-radius: 110px;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float: left;   
                list-style: none;    
                margin: 13px 13px;
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            .navbar li a:hover{
                background-color: rgb(0, 133, 250);
                color: rgb(255, 255, 255);
            }
            .Search{
                float: right;
                border-radius: 122px;
                background-color: rgb(255, 200, 200);
                color: rgb(255, 0, 0);
                padding: 13px 75px;
            }
            .navbar input{
                border: 2px solid rgb(21, 255, 0);
                border-radius: 14px;
                padding: 3px 17px;
                width: 129px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href ="http://127.0.0.1:5500/NO.19.Styling_Links_And_Buttons.Html">Home</a></li>
                    <li><a href ="#">About</a></li>
                    <li><a href ="#">Services</a></li>
                    <li><a href ="#">Contact US</a></li>
                    <div class="Search">
                        This Is Search Box
                        <input type="text" name="Search" id="Serach" placeholder="Search This Website">
                    </div>
                </ul>
            </nav>
        </header>
    </body>
</html>