<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport " content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Visibility_And_Z-Index</title>
        <style>
            .box{
                width: 170px;
                height: 170px;
                border: 2px solid black;
            }
            #box1{
                position: relative;
                top: 49px;
                z-index: -35;
                background-color:red ; 
            }
            #box2{
                position: relative;
                top:14px;
                /* Z- index will only for Positin: relative, absolute, fixed and sticky*/
                z-index: -165;
                /* Will hide the element but will show its empty space*/
                /* visibility: hidden; */ 
                
                /* Will hinde the element and the space*/
                /* display: none; */
                background-color:rgb(38, 0, 255) ;
            }
            #box3{
                background-color: royalblue;
            }
            #box4{
                background-color: rosybrown;
            }
        </style>
    </head>
    <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </body>
</html>