<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport " content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HELLO GYM</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
        <!-- <link rel="styleheet" href="No23.Css"> -->
        <style>
         body{
                font-family: 'Baloo Bhai', cursive;
                color: aliceblue;
                margin: -14px;
                padding: 0px;
                background-image: url('GymImage.jpg');
            }
            .left{
                display: inline-block;
                /* border: 1px solid rgb(255, 0, 0); */
                position: absolute;
                left: 34px;
                top: 20px;
            }
            .left img{
                width: 60px;
                height: 60px;
                border-radius: 34px;
                filter: invert(100%);
            }
            .left div{
                line-height: 19px;
                font-size: 26px;
                text-align: center;
            }
            .mid{
                display: block;
                width: 50%;
                margin: 20px auto;
                /* border: 2px solid rgb(0, 255, 119); */
            }
            .right{
                position: absolute;
                right: 34px;
                top: 20px;
                display: inline-block;
                /* border: 2px solid rgb(238, 255, 0); */
            }
            .navbar{
                display: inline-block;
            }
            .navbar li{
                display: inline-block;
                font-size: 25px;
            }
            .navbar li a{
                color: wheat;
                text-decoration: none;
                padding: 34px 23px;
            }            
            .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: rgb(51, 255, 0);
    }    
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: rgb(0, 94, 255);
        color: aliceblue;
        padding: 18px 4px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 30px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: blue;
    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 112px 1000px;
        padding :2px 2px ;
        border-radius: 13px;
        width: 33%;
    }
    .container h3{
        text-align: center;
    }
    .container button {
    display: block;
    width: 100%;
    margin: 20px auto;
    border-radius: 9px;
    font-size: 25px;
    background-color: aqua;

    }
    .from-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid rgb(47, 0, 255);
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;
    }
        </style>
    </head>
    <body>
        <header class="header">
            <!-- Left Box For Logo -->
            <div class="left">
                <img src="GymLogo.jpg" alt="">
                <div>
                    LoGo
                </div>
            </div>
            <!-- Mid Box For NavBar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <!-- Right Box For Button -->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        <div class="container">
            <h3>Hello, Enter your Details</h3>
            <form>
                <div class="from-group">
                    <input text="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="from-group">
                    <input text="text" name="" placeholder="Enter Your age">
                </div>
                <div class="from-group">
                    <input text="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="from-group">
                    <input text="text" name="" placeholder="Enter Your Address ">
                </div>
                <button id="button" class="btn1">Submit</button>
            </form>
        </div>
    </body>
</html>


