<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MoreOnCssSelectors</title>
    </head>
    <style>
        h1{
            background-color: rgb(81, 173, 254);
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* If p is contained by any li which is contained by div */
        /* div li p{
            color: aqua;
            background-color: bisque;
            font-weight: bold;
        } */

        /* If p is right inside div then this CSS will be applied */
        /* div > p{
            color: rgb(0, 255, 51);
            background-color: rgb(248, 8, 8);
            font-weight: bold;
        } */

        /* If p is right after div That IS p is the next sibling of div*/
        /* div + p{
            background-color: black;
            color: white;
        } */

    </style>
    <body>
        <h1>This is more on selectors</h1>
        <div class="container">
            <div class="row">
                <ul>
                    <li class="item"><p>This is another paragraph inside it</p></li>
                    <li>This will not get affected</li>
                    <p>This is a paragraph</p>
                </ul>
                <p>This is a paragraph</p>
            </div>
            <p>This is a another paragraph</p>
        </div>
        <p>This is a outermost paragraph</p>
    </body>
</html>