<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TransformProperty</title>
        <style>
            *{
                margin: 0px;;
                padding: 0px;
            }

            .container{
                height: 80vh;
                background-color: rgb(0, 145, 255);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: aqua;
                border: 2px solid red;
                border-radius: 8px;
                height: 300px;
                width: 300px;
                transition: all 1s ease-in-out;
            }

            .box:hover{
                /* transform: rotate(345deg); */
                /* transform: skew(30deg); */
                /* transform: scale(1.5); */

                /* transform: translateX(123px);
                transform: translateY(123px); */
                transform: translate(123px, 123px);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                This is Box
            </div>
        </div>
    </body>
</html>