<!DOCTYPE html>
<html leng="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CreatingtransitionsInCss</title>
    <style>
        body {
            background-color: rgb(0, 132, 255);
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: aqua;

            justify-content: center;
            align-items: center;

            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 5s;

            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */

            /* transition: background-color 1s ease-in-out 0.3s; */
            transition: all 5s ease-in-out 0.3s;
        }

        #box:hover {
            background-color: bisque;
            height: 400px;
            width: 500px;
            border-radius: 70px;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h3>This is Css Transitions</h3>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>

</html>