<!DOCTYPE html>
<html leng="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BeforeAndAfterPseudoSelectores</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        .navication {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: "This is a content";
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navication">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to coding World</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas natus deserunt laudantium aspernatur,
                quos ea aut perferendis reiciendis accusamus id sed quo eum corrupti soluta ipsam earum nostrum
                voluptates odio.</p>
        </section>
        <hr>
</body>

</html>