<!DOCTYPE html>
<html leng="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CreatingAnimationsAndKeyFrames</title>
    <style>
        .container {
            background-color: rgb(255, 234, 0);
        }

        .box {
            background-color: aqua;
            width: 250px;
            height: 250px;
            position: relative;

            /* animation-name: hello1; */
            animation-name: hello2;

            animation-duration: 1s;
            animation-iteration-count: 1;
            /* animation-iteration-count: infinite; */

            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;

            /* animation-timing-function: ease-in;
                animation-timing-function: ease-out;
                animation-timing-function: ease-in-out; */

            /* animation-delay: 3s; */

            animation-direction: reverse;

            /* These properties can be set using this shorthand*/
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: harry 5s ease-in 1s 12 backwards; */
        }

        @keyframes hello2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250;
            }
        }

        @keyframes hello1 {
            from {
                width: 200px;
            }

            to {
                width: 1500px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>

</html>