<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AutoFit_And_MinMax</title>
        <style>
            .container{
                display: grid;
                grid-gap:1rem;
                /* grid-template-columns: 112px 112px 112px; */
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                /* justify-content: center; */
            }
            .box{
                border: 3px solid red;
                background-color: aquamarine;
                padding: 34px; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">Item-1</div>
            <div class="box">Item-2</div>
            <div class="box">Item-3</div>
            <div class="box">Item-4</div>
            <div class="box">Item-5</div>
            <div class="box">Item-6</div>
            <div class="box">Item-7</div>
            <div class="box">Item-8</div>
            <div class="box">Item-9</div>
            <div class="box">Item-10</div>
            <div class="box">Item-11</div>
            <div class="box">Item-12</div>
        </div>
    </body>
</html>